<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Whiteboard Live</title>
	<style>
		html, body, #root {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
			touch-action: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select: none;
		}
	</style>
  <script type="module" crossorigin src="/assets/index-N3h4u3WR.js"></script>
</head>
<body>
	<div id="root"></div>
	<div id="error-display" style="display:none; position:fixed; bottom:0; left:0; right:0; background:red; color:white; padding:8px; font-family:monospace; font-size:12px; z-index:99999; max-height:30vh; overflow:auto;"></div>
	<script>
		// Catch all JS errors and display them on-page
		var errDiv = document.getElementById('error-display');
		window.onerror = function(msg, src, line, col, err) {
			errDiv.style.display = 'block';
			errDiv.innerHTML += '<div>' + msg + ' at ' + src + ':' + line + '</div>';
		};
		window.onunhandledrejection = function(e) {
			errDiv.style.display = 'block';
			errDiv.innerHTML += '<div>Unhandled: ' + (e.reason && e.reason.message || e.reason) + '</div>';
		};
	</script>
</body>
</html>
