{
	"$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
	"manifestVersion": "1.17",
	"version": "1.3.0",
	"id": "3b60a7e6-440e-4777-a769-c4c4c3f2e244",
	"developer": {
		"name": "Rylogic",
		"websiteUrl": "https://www.rylogic.co.nz",
		"privacyUrl": "https://www.rylogic.co.nz/privacy",
		"termsOfUseUrl": "https://www.rylogic.co.nz/terms"
	},
	"name": {
		"short": "Whiteboard Live",
		"full": "Whiteboard Live - Diagramming Tool"
	},
	"description": {
		"short": "Infinite canvas whiteboard with diagramming tools",
		"full": "An infinite canvas whiteboard for Microsoft Teams. Create diagrams, flowcharts, and sketches collaboratively in real-time."
	},
	"icons": {
		"outline": "outline.png",
		"color": "color.png"
	},
	"accentColor": "#6264A7",
	"staticTabs": [
		{
			"entityId": "whiteboard",
			"name": "Whiteboard",
			"contentUrl": "https://whiteboard-live.rylogic.co.nz/index.html",
			"websiteUrl": "https://whiteboard-live.rylogic.co.nz/index.html",
			"scopes": ["personal"]
		}
	],
	"configurableTabs": [
		{
			"configurationUrl": "https://whiteboard-live.rylogic.co.nz/index.html",
			"canUpdateConfiguration": false,
			"scopes": ["team", "groupChat"],
			"context": ["channelTab"]
		}
	],
	"permissions": ["identity"],
	"validDomains": [
		"whiteboard-live.rylogic.co.nz"
	]
}
